# Basic

./: .gitignore  build.gradle  build.gradle.kts  config.gradle  gradle.properties  keyStore.jks  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/basicdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/basic/demo/: MainActivity.kt  NaviType.kt  Test.kt
app/src/main/java/com/basic/demo/base/: BaseActivity.kt  BaseFragment.kt  MyApp.kt
app/src/main/java/com/basic/demo/home/: HomeScreen.kt
app/src/main/java/com/basic/demo/home/viewModel/: ViewModel.kt
app/src/main/java/com/basic/demo/market/: OppoMarketCommentUtil.kt  VivoMarketCommentUtil.kt
app/src/main/java/com/basic/demo/model/: BaseModel.kt  HomeDataModel.kt  SearchResultEntry.kt  SearchResultItemEntry.kt
app/src/main/java/com/basic/demo/net/: RetrofitClint.kt
app/src/main/java/com/basic/demo/net/apiservice/: ApiService.kt
app/src/main/java/com/basic/demo/test/: MyTrans.kt
app/src/main/java/com/basic/demo/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/basic/demo/ui/: AppScaffold.kt  MainPage.kt
app/src/main/java/com/basic/demo/ui/common/: AppScaffold.kt  MainPage.kt  RouteName.kt
app/src/main/java/com/basic/demo/ui/common/component/: BottomNav.kt  BottomNavRoute.kt  RouteName.kt  component.kt
app/src/main/java/com/basic/demo/ui/common/home/component/: HomePage.kt
app/src/main/java/com/basic/demo/ui/component/: BottomNavRoute.kt  RouteName.kt  component.kt
app/src/main/java/com/basic/demo/ui/home/component/: HomePage.kt  HomeSearch.kt
app/src/main/java/com/basic/demo/utils/: JsonFormatUtil.kt  MarketUtils.java
app/src/main/java/com/basic/demo/verticalBanner/: BaseBannerAdapter.java  Model01.java  SampleAdapter01.java  SampleAdapter02.java  SampleAdapter03.java  TextActivity.kt  TextBannerActivity.java  VerticalBannerView.java
app/src/main/java/com/basic/demo/viewModel/: MainViewModel.kt
app/src/main/java/com/basic/demo/webview/: WebViewActivity.kt  WebViewFragment.kt
app/src/main/java/com/example/basicdemo/: MainActivity.kt
app/src/main/java/com/example/basicdemo/base/: BaseActivity.kt  BaseFragment.kt  MyApp.kt
app/src/main/java/com/example/basicdemo/model/: BaseModel.kt  HomeDataModel.kt  SearchResultEntry.kt  SearchResultItemEntry.kt  aaa.json
app/src/main/java/com/example/basicdemo/net/: RetrofitClint.kt
app/src/main/java/com/example/basicdemo/net/apiservice/: ApiService.kt
app/src/main/java/com/example/basicdemo/utils/: JsonFormatUtil.kt
app/src/main/java/com/example/basicdemo/viewModel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_text_banner.xml  activity_webview.xml  fragment_webview.xml  item_01.xml
app/src/main/res/values/: attr.xml  strings.xml  themes.xml
app/src/test/java/com/example/basicdemo/: ExampleUnitTest.kt
basic/: build.gradle  build.gradle.kts
basic/src/androidTest/java/com/example/basic/: ExampleInstrumentedTest.kt
basic/src/main/: AndroidManifest.xml
basic/src/main/java/com/example/basic/: BaseApplication.kt  Constants.kt
basic/src/main/java/com/example/basic/provider/: APMContentProvider.kt
basic/src/main/java/com/example/basic/utils/: Logu.kt  PackageUtil.kt  TimeUtils.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/com/basic/dependences/: AndroidVersion.kt  Dependencies.kt  DependenciesGroup.kt  DependencyHandlerExtensions.kt  LibVersion.kt  ProjectConfigs.kt
gradle/wrapper/: gradle-wrapper.properties
lib-apm/: build.gradle  build.gradle.kts
lib-apm/src/main/: AndroidManifest.xml
net/: build.gradle  build.gradle.kts
net/src/main/: AndroidManifest.xml
net/src/main/java/com/example/net/: ApiResponse.kt  Constants.kt  RetrofitUtil.kt  SingleLiveEvent.java  launch.kt
net/src/main/java/com/example/net/annotation/: Token.java
net/src/main/java/com/example/net/interceptor/: AppendUrlParamInterceptor.kt  AuthInterceptor.kt
net/src/main/java/com/example/net/util/: CNetConstants.java  HttpException.kt  NetworkUtil.java  PathUtil.kt
net/src/main/java/com/example/net/viewmodel/: BaseNetViewModel.kt  SingleEvent.kt  UIStatus.kt
net/src/main/res/values/: strings.xml
stateView/: build.gradle.kts
stateView/src/main/java/com/github/nukc/stateview/: DimenUtils.kt  Injector.kt  StateView.kt
stateView/src/main/res/drawable/: circle_line_back_white.xml
stateview/: build.gradle
stateview/src/main/java/com/github/nukc/stateview/: AnimatorProvider.kt  DeminUtils.kt
stateview/src/main/res/layout/: base_loading.xml  base_retry.xml
