ext {

    version = [
            compileSdkVersion: 32,
            minSdkVersion    : 23,
            targetSdkVersion : 32,
    ]

    android = [
            core_ktx          : "androidx.core:core-ktx:$kotlin_version",
            kotlin_stdlib     : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            livedata          : 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1',
            viewmodel         : 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1',
            material          : 'com.google.android.material:material:1.6.1',
            constraintlayout  : 'androidx.constraintlayout:constraintlayout:2.1.4',
            junit             : 'junit:junit:4.13.2',
            ext_junit         : 'androidx.test.ext:junit:1.1.3',
            espresso          : 'androidx.test.espresso:espresso-core:3.4.0',
            annotation        : 'androidx.annotation:annotation:1.3.0',
            viewpager2        : 'androidx.viewpager2:viewpager2:1.0.0',
            swiperefreshlayout: 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0',
            recyclerview      : 'androidx.recyclerview:recyclerview:1.3.0-beta01',
            flexbox           : 'com.google.android.flexbox:flexbox:3.0.0',
            appcompat         : 'androidx.appcompat:appcompat:1.4.2',
    ]

    lib = [
            glide          : 'com.github.bumptech.glide:glide:4.13.2',
            glide_compiler : 'com.github.bumptech.glide:compiler:4.13.2',
            circleimageview: 'de.hdodenhof:circleimageview:3.0.0',
            rxpermissions  : 'com.github.tbruyelle:rxpermissions:0.12',
            rxjava3        : 'io.reactivex.rxjava3:rxjava:3.0.7',
            retrofit       : 'com.squareup.retrofit2:retrofit:2.9.0',
            converter_gson : 'com.squareup.retrofit2:converter-gson:2.9.0',
            gson           : 'com.google.code.gson:gson:2.8.9',
            okhttp3        : 'com.squareup.okhttp3:okhttp:3.10.0',
            logging        : 'com.squareup.okhttp3:logging-interceptor:3.4.1',


    ]
}