plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

android {
    compileSdk rootProject.ext.version.compileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.version.minSdkVersion
        targetSdk rootProject.ext.version.targetSdkVersion
        applicationId "com.basic.demo"

        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("../keyStore.jks")
            storePassword "qwer1234"
            keyAlias "qwer1234"
            keyPassword "qwer1234"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation rootProject.ext.android.core_ktx
    implementation rootProject.ext.android.material
    implementation rootProject.ext.android.constraintlayout
    testImplementation rootProject.ext.android.junit
    androidTestImplementation rootProject.ext.android.ext_junit
    androidTestImplementation rootProject.ext.android.espresso

    implementation rootProject.ext.lib.rxpermissions
    implementation rootProject.ext.lib.rxjava3

    implementation project(path: ':net')
    implementation project(path: ':basic')
    implementation project(path: ':stateview')
    implementation project(path: ':lib-apm')
}