plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk rootProject.ext.version.compileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.version.minSdkVersion
        targetSdk rootProject.ext.version.targetSdkVersion
        applicationId "com.example.basicdemo"

        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation rootProject.ext.android.core_ktx
    implementation rootProject.ext.android.material
    implementation rootProject.ext.android.constraintlayout
    testImplementation rootProject.ext.android.junit
    androidTestImplementation rootProject.ext.android.ext_junit
    androidTestImplementation rootProject.ext.android.espresso

    implementation rootProject.ext.lib.rxpermissions
    implementation rootProject.ext.lib.rxjava3


    implementation project(path: ':net')
    implementation project(path: ':basic')
    implementation project(path: ':stateview')
}