plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk rootProject.ext.version.compileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.version.minSdkVersion
        targetSdk rootProject.ext.version.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
}

dependencies {
    implementation rootProject.ext.android.kotlin_stdlib

    api project(path: ':basic')
    api rootProject.ext.lib.retrofit

    api rootProject.ext.lib.converter_gson
    api rootProject.ext.lib.okhttp3
    api rootProject.ext.lib.logging
}